# MC-Assignments

./: README.md
Assignment1/JourneyTrack/: .gitignore  README.md  settings.gradle.kts
Assignment1/JourneyTrack/app/: build.gradle.kts  readme.txt
Assignment1/JourneyTrack/app/release/: output-metadata.json
Assignment1/JourneyTrack/app/src/main/: AndroidManifest.xml
Assignment1/JourneyTrack/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
Assignment1/JourneyTrack/app/src/main/res/values/: strings.xml  themes.xml
Assignment1/JourneyTrack/app/src/main/res/values-night/: themes.xml
Assignment1/JourneyTrack/gradle/wrapper/: gradle-wrapper.properties
Assignment2/: README.md  settings.gradle.kts
Assignment2/app/: build.gradle.kts
Assignment2/app/release/: output-metadata.json
Assignment2/app/release/baselineProfiles/0/: app-release.dm
Assignment2/app/release/baselineProfiles/1/: app-release.dm
Assignment2/app/src/main/: AndroidManifest.xml
Assignment2/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Assignment2/app/src/main/res/values/: strings.xml  themes.xml
Assignment2/app/src/main/res/values-v31/: themes.xml
Assignment2/gradle/: libs.versions.toml
Assignment2/gradle/wrapper/: gradle-wrapper.properties
Assignment3/Axelero/: build.gradle.kts  settings.gradle.kts
Assignment3/Axelero/app/: build.gradle.kts
Assignment3/Axelero/app/src/main/: AndroidManifest.xml
Assignment3/Axelero/app/src/main/res/values/: themes.xml
Assignment3/Axelero/app/src/main/res/values-v31/: themes.xml
Assignment3/Axelero/gradle/: libs.versions.toml
Assignment3/Axelero/gradle/wrapper/: gradle-wrapper.properties
Assignment3/AxeleroPrediction/: orientation_data.txt  predictOrientationData.py  requirements.txt
Assignment3/NNN/: settings.gradle.kts
Assignment3/NNN/app/: build.gradle.kts
Assignment3/NNN/app/src/main/: AndroidManifest.xml
Assignment3/NNN/app/src/main/res/values/: strings.xml  themes.xml
Assignment3/NNN/gradle/wrapper/: gradle-wrapper.properties
Assignment3/TensorFlowCNN/: settings.gradle.kts
Assignment3/TensorFlowCNN/app/: build.gradle.kts
Assignment3/TensorFlowCNN/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Assignment3/TensorFlowCNN/app/src/main/res/values/: strings.xml  themes.xml
Assignment3/TensorFlowCNN/gradle/: libs.versions.toml
Assignment3/TensorFlowCNN/gradle/wrapper/: gradle-wrapper.properties
Assignment3/nativenn/: settings.gradle.kts
Assignment3/nativenn/app/: build.gradle.kts
Assignment3/nativenn/app/src/main/: AndroidManifest.xml
Assignment3/nativenn/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Assignment3/nativenn/app/src/main/cpp/include/: cnn_model.h
Assignment3/nativenn/app/src/main/cpp/src/: cnn_model.cpp
Assignment3/nativenn/app/src/main/res/layout/: activity_main.xml
Assignment3/nativenn/gradle/: libs.versions.toml
Assignment3/nativenn/gradle/wrapper/: gradle-wrapper.properties
MCA2/: build.gradle.kts  settings.gradle.kts
MCA2/app/: build.gradle.kts
MCA2/app/src/main/: AndroidManifest.xml
MCA2/app/src/main/res/values/: strings.xml  themes.xml
MCA2/gradle/: libs.versions.toml
MCA2/gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
